{
  "name": "selfguard-client",
  "version": "1.1.27",
  "description": "Universal API For Encryption",
  "main": "index.js",
  "author": "Arjun Raj Jain",
  "license": "MIT",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.0",
    "axios": "^0.27.2",
    "easy-encryption": "^0.1.1",
    "ethers": "^5.7.0",
    "quick-encrypt": "^1.0.8",
    "uuid": "^8.3.2",
    "web3.storage": "^4.3.0"
  },
  "type": "module"
}
